## TEST ENV
TEST_WORK_EMAIL=test127@tayo.com
TEST_PASSWORD=12345678o
FIRST_NAME=testfirst
LAST_NAME=testlast
PHONENUMBER=05169544
ORGANIZATION_NAME=qatest03
COUNTRY=Sweden
CHANNEL=DATEV
SUCCESS_MESSAGE=Great! Now please verify your email




